<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Check The Strength Of A Password Example</title>
	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/solar/bootstrap.min.css">
	<link rel="stylesheet" href="asset/password-strength.css">
</head>
<body>
	<div class="container" style="margin:150px auto;">
		<header id="header" class="text-center my-5">
			<h1 class="font-weight-bold">Check The Strength Of A Password Example</h1>
			<hr/>
		</header><!-- /header -->
		<content class="mx-5">
			<div class="row justify-content-center">
				<div class="col-9 ">
					<form action="#" method="get" class="" accept-charset="utf-8">
						<div class="form-group row">
							<label class="col-sm-2 col-form-label" for="password">Password</label>
							<div class="col-sm-10">
								<input type="password" class="form-control" name="password" id="password" placeholder="Password">
							</div>
							<div class="col-sm-10 offset-sm-2">
								<div id="password-strength-status"></div>
								<ul class="pswd_info" id="passwordCriterion">
									<li data-criterion="length" class="invalid">8-15 <strong>Characters</strong></li>
									<li data-criterion="capital" class="invalid">At least <strong>one capital letter</strong></li>
									<li data-criterion="small" class="invalid">At least <strong>one small letter</strong></li>
									<li data-criterion="number" class="invalid">At least <strong>one number</strong></li>
									<li data-criterion="special" class="invalid">At least <strong>one Specail Characters </strong></li>
								</ul>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-10 offset-sm-2">
								<button type="submit" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</content>
		<footer>

		</footer>
	</div>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script type="text/javascript" src="asset/password-strength.js"></script>
	<script type="text/javascript">
		$('#password').keyup(function(event) {
			var password = $('#password').val();
			checkPasswordStrength(password);
		});
	</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
